<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/LayoutAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=""
        android:background="#00000">

        <RelativeLayout
            android:id="@+id/layoutkotakgambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#336699">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Muhamad Rifki Firmansah"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutgambar"
                />


            <RelativeLayout
             android:id="@+id/layoutgambar"
             android:layout_width="wrap_content"
             android:layout_height="220dp"
             android:background="#3333cc"
             android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/image1"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_round"
                android:padding="30dp"
                android:layout_centerInParent="true"
                />
         </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutBawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="200dp"
        android:background="#">

        <LinearLayout
            android:id="@+id/layoutBawahLuar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Layoutkotakbawah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#9999"
                android:padding="20dp">
                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulangi Password"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>